# AzureOpenAI loads these variables
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2022-12-01"
OPENAI_API_BASE = 
OPENAI_API_KEY = 

# GPT model config
OPENAI_CHAT_DEPLOYMENT = "gpt35"
OPENAI_CHAT_TEMPERATURE = 0.7
OPENAI_CHAT_MAX_TOKENS = 100